// Mixins in here
.flex-row(@justify: flex-start, @align: stretch){
    display: flex;
    flex-direction: row;
    justify-content: @justify;
    align-items: @align;
}

.navigation-border(@width: 2px){
    border-bottom: @width dashed @navigation-border;
}