
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Fonts
@fontXLarge: 4rem ;
@fontLarge: 3.2rem ;
@fontMedium: 2.5rem ;
@fontSmall: 1.6rem ;
@fontXSmall: 1rem ;

// Breakpoints

@mobile: ~"(max-width: 500px)";